# mount point    fstype    device               device2		                           flags

/system          ext4      /dev/block/mmcblk0p52                        
/cache           ext4      /dev/block/mmcblk0p24
/data            ext4      /dev/block/mmcblk0p51                    
/boot            emmc      /dev/block/mmcblk0p22                                       flags=backup=1;display="Kernel";
/recovery        emmc      /dev/block/mmcblk0p42                                       flags=backup=1;display="FOTAKernel";
#/firmware       vfat      /dev/block/bootdevice/by-name/modem                         flags=display="Firmware";mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0;
/persist         ext4      /dev/block/mmcblk0p25

#/dsp             ext4      /dev/block/bootdevice/by-name/dsp
#/idd             ext4      /dev/block/bootdevice/by-name/diag                          flags=display="Diag";backup=1;
#/keymaster       emmc      /dev/block/bootdevice/by-name/keymaster
#/modem_fs1       emmc      /dev/block/bootdevice/by-name/modemst1                      flags=display="modem_fs1 (Baseband)";backup=1;mounttodecrypt;subpartitionof=/boot;
#/modem_fs2       emmc      /dev/block/bootdevice/by-name/modemst2                      flags=display="modem_fs2 (Baseband)";backup=1;mounttodecrypt;subpartitionof=/boot;
#/rca             ext4      /dev/block/bootdevice/by-name/apps_log                      flags=display="AppsLog";backup=1;usermrf;
#/oem             ext4      /dev/block/bootdevice/by-name/oem                           flags=display="OEM";backup=1;
#/qns             ext4      /dev/block/bootdevice/by-name/Qnovo                         flags=display="Qnovo";backup=1;
#/ta              emmc      /dev/block/bootdevice/by-name/TA                            flags=backup=1;display="TA (Trim-Area)";

/external_sd     auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         auto      /dev/block/sda1         /dev/block/sda       flags=display="USB OTG";storage;wipeingui;removable
